\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HackerScot2008}
\citation{plekhanova2009evaluating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estado da Arte}}{7}{chapter.2}\protected@file@percent }
\newlabel{cap:estArte}{{\M@TitleReference {2}{\MakeTextUppercase  {Estado da Arte}}}{7}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desenvolvimento web}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{HackerScot2008}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{plekhanova2009evaluating}{{7}{2.1}{section.2.1}}}
\citation{an2009static}
\citation{lei2014performance}
\citation{mckeever2003understanding}
\citation{tapiador2012content}
\citation{bachle2007ruby}
\citation{taylor2010rails}
\citation{astels2002extreme}
\citation{ruby2009agile}
\@writefile{brf}{\backcite{lei2014performance}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mckeever2003understanding}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tapiador2012content}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachle2007ruby}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{taylor2010rails}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{astels2002extreme}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrição da arquitetura Model-View-Controller}{8}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ruby2009agile}{{8}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura MVC do RoR.\relax }}{9}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:frameworkRuby}{{\M@TitleReference {1}{Estrutura MVC do RoR.\relax }}{9}{Estrutura MVC do RoR.\relax }{figure.caption.15}{}}
\citation{SOMMERVILLE}
\citation{pressman2016engenharia}
\citation{rezende2006engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requesitos do Sistema}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ator}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Requisitos Funcionais}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{SOMMERVILLE}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{10}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Requisitos Não-Funcionais}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{rezende2006engenharia}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrama de Casos de Uso}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Caso de Uso\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{figura:diagramaCasoUso_proj_vic}{{\M@TitleReference {2}{Diagrama de Caso de Uso\relax }}{11}{Diagrama de Caso de Uso\relax }{figure.caption.16}{}}
\@setckpt{capitulos/estadodaarte}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{37}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
